<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request for Demo Form</title>
    <link rel="stylesheet" href="styless.css">
    <style>
        .bordered-image {
          border: 5px solid #000;
          border-radius: 10px;
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          /* position: fixed; */
          position: sticky;
          top: 0;
        }
        li {
          float: left;
          display: inline;
        }
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        li a:hover {
          background-color: #111;
        }
            </style>
             <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="Assignment_2.html">Assignment_2</a>
                </li>
                <li>
                    <a href="Assignment_3.html">Assignment_3</a>
                </li>
                <li>
                <a href="Assignment_4.html">Assignment_4</a>
                </li>
                <li>
                <a href="Wedn.html">Class&ID</a>
                </li>
                <li>
                  <a href="position.html">Position</a>
                </li>
                <li>
                  <a href="GreekMythology.html">Greek Mythology</a>
                </li>
                <li>
                  <a href="Image.html">Image</a>
                </li>
            </ul>
<body>
   
    <div class="header">
        <h1>Grow your business with Bridge</h1>
    <p>Bridge provides cutting-edge ecommerce, business intelligence, and content solutions for the beverage alcohol industry.</p>
    </div>
    <div class="container">
        <div class="form-container">
            <h2>Getting started is easy</h2>
            <p>Enter your information below to request a demo</p>
            <form>
                <input type="text" placeholder="Full Name*" required><br><br>
                <input type="email" placeholder="Email*" required><br><br>
                <input type="text" placeholder="Company*" required><br><br>
                <button type="submit">Request Demo</button>
            </form>
        </div>
    </div>
</body>
</html>