<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
    <link rel="stylesheet" href="im.css">
    <style>
        .bordered-image {
          border: 5px solid #000;
          border-radius: 10px;
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          position: sticky;
          top: 0;
        }
        li {
          float: left;
          display: inline;
        }
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        li a:hover {
          background-color: #111;
        }
        h1{
         text-align: center;
        }
        /* img{
          margin-left: 400px;
        } */
            </style>
             <ul>
              <li>
                  <a href="index.html">Home</a>
              </li>
              <li>
                  <a href="Assignment_2.html">Assignment_2</a>
              </li>
              <li>
                  <a href="Assignment_3.html">Assignment_3</a>
              </li>
              <li>
              <a href="Assignment_4.html">Assignment_4</a>
              </li>
              <li>
              <a href="Wedn.html">Class&ID</a>
            </li>
              <li>
              <a href="position.html">Position</a>
            </li>
            <li>
                <a href="GreekMythology.html">Greek Mythology</a>
              </li>
            <li>
                <a href="Image.html">Image</a>
              </li>
            </ul>
</head>
<body>
    <h1>Image at the four Edges of the Page</h1>
    <img class="img1" src="jj.jpg" alt="Zoro">
    <img class="img2" src="jj.jpg" alt="Zoro">
    <img class="img3" src="jj.jpg" alt="Zoro">
    <img class="img4" src="jj.jpg" alt="Zoro">
</body>
</html>