<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <link rel="stylesheet" href="position.css">
    <style>
        .bordered-image {
          border: 5px solid #000;
          border-radius: 10px;
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          position: sticky;
          top: 0;
        }
        li {
          float: left;
          display: inline;
        }
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        li a:hover {
          background-color: #111;
        }
        h1{
         text-align: center;
        }
        /* img{
          margin-left: 400px;
        } */
            </style>
             <ul>
              <li>
                  <a href="index.html">Home</a>
              </li>
              <li>
                  <a href="Assignment_2.html">Assignment_2</a>
              </li>
              <li>
                  <a href="Assignment_3.html">Assignment_3</a>
              </li>
              <li>
              <a href="Assignment_4.html">Assignment_4</a>
              </li>
              <li>
              <a href="Wedn.html">Class&ID</a>
            </li>
              <li>
              <a href="position.html">Position</a>
            </li>
            <li>
                <a href="GreekMythology.html">Greek Mythology</a>
              </li>
              <li>
                <a href="Image.html">Image</a>
              </li>
            </ul>
</head>
<body>
    <div class="container p1">
        <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <div class="container p2">
        <p>Ipsam autem saepe repudiandae commodi accusamus!</p>
    </div>
    <div class="container p3">
        <p>Officia placeat fuga quos impedit sit!</p>
    </div>
    <div class="container p4">
        <p>Vitae nulla cupiditate perspiciatis facere impedit!</p>
    </div>
    <div class="container p4">
        <p>Vitae nulla cupiditate perspiciatis facere impedit!</p>
    </div>
    <div class="container p4">
        <p>Vitae nulla cupiditate perspiciatis facere impedit!</p>
    </div>
    <div class="container p4">
        <p>Vitae nulla cupiditate perspiciatis facere impedit!</p>
    </div>
    <div class="container p4">
        <p>Vitae nulla cupiditate perspiciatis facere impedit!</p>
    </div>
    <div class="container p4">
        <p>Vitae nulla cupiditate perspiciatis facere impedit!</p>
    </div>
    <div class="container p4">
        <p>Vitae nulla cupiditate perspiciatis facere impedit!</p>
    </div>
    <img class="image" src="er.jpeg" alt="Eren">
    <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error placeat quod, ex nulla veniam doloremque sint eum illum, vel quae distinctio facilis nam voluptate ut rem corrupti nemo deserunt adipisci aut dolorum, aperiam dolore deleniti earum. Nulla, autem quam! Pariatur minus possimus inventore, delectus et iste incidunt exercitationem necessitatibus aliquid cumque ullam nisi quibusdam ex sint cum a natus. Qui dicta maiores quaerat mollitia fuga harum inventore. Repellendus sequi ullam voluptates corrupti sed necessitatibus, dignissimos eum, voluptatibus repudiandae enim dolor quibusdam molestias nulla dolorum a aperiam! Doloremque aliquid voluptas ullam, sit beatae nihil, at libero quia, iste laboriosam incidunt atque ad labore. <img class="image2" src="er.jpeg" alt="Eren">Fugit et soluta voluptatem ipsa qui animi voluptatum nesciunt inventore, reprehenderit dolorum quisquam voluptatibus saepe. Eligendi, tenetur voluptatum nemo optio dolore debitis? Laboriosam deserunt voluptate vel obcaecati sit rem ea velit nostrum magnam iste sed, perferendis sunt iusto voluptatibus voluptatem labore animi error, facere nisi? Eum adipisci unde sed iusto dignissimos delectus enim saepe voluptates inventore, itaque eligendi veritatis dolores. Ullam incidunt necessitatibus quia pariatur dolorem itaque sequi aspernatur voluptates dolores aperiam! Vitae, unde. Iure impedit provident possimus, accusamus labore voluptatum deserunt doloribus corporis aspernatur molestias, sunt necessitatibus nihil praesentium! Consequuntur veritatis praesentium culpa dignissimos, voluptatibus ut eveniet.
    </p>
</body>
</html>