<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="wedn.css">
    <style>
        .bordered-image {
          border: 5px solid #000;
          border-radius: 10px;
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          position: sticky;
          top: 0;
          /* position: fixed; */
        }
        li {
          float: left;
          display: inline;
        }
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        li a:hover {
          background-color: #111;
        }
        h1{
         text-align: center;
        }
        /* img{
          margin-left: 400px;
        } */
            </style>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="Assignment_2.html">Assignment_2</a>
                </li>
                <li>
                    <a href="Assignment_3.html">Assignment_3</a>
                </li>
                <li>
                <a href="Assignment_4.html">Assignment_4</a>
                </li>
                <li>
                <a href="Wedn.html">Class&ID</a>
                </li>
                <li>
                  <a href="position.html">Position</a>
                </li>
                <li>
                  <a href="GreekMythology.html">Greek Mythology</a>
                </li>
                <li>
                  <a href="Image.html">Image</a>
                </li>
            </ul>
</head>
<body>
    
    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos libero reiciendis quis, explicabo deleniti obcaecati.</p>
    <p class="p2">Rem reiciendis voluptatum quos, illo tenetur praesentium natus quae. Beatae sunt adipisci animi illo architecto.</p>
    <p class="p3">Officia dolore mollitia hic, molestias voluptate unde culpa, adipisci perspiciatis excepturi beatae, repellendus sapiente eum?</p>
    <p class="p4">Harum, adipisci exercitationem ullam quod, sunt ea dolores, voluptate illo totam accusantium veniam culpa quasi.</p>
    <h2 id="head1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque, architecto?</h2>
    <h2 id="head2">Non impedit fugit voluptatem excepturi voluptas magni qui suscipit dolorum.</h2>
    <h2 id="head3">Veritatis, praesentium. Ullam in aliquam odit labore, praesentium ipsam nihil!</h2> 
    <h3 class="h1 bg1">Lorem ipsum dolor sit amet consectetur.</h3>
    <h3 class="h1">Aperiam vero fugit quibusdam officiis odit.</h3>
    <h3 class="h1">Iste libero veritatis iusto repellat nulla.</h3> 
    <div class="card">
        <div class="avatar-cont">
            <img src="bv.jpeg" alt="Tobirama Senju" class="avatar">
        </div>
        <p class="name">Joseph</p>
        <button class="folw-btn">Follow</button>
    </div>
</body>
</html>